{
    "name": ":vendor/:package_name",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        ":vendor",
        ":package_name"
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "phpunit/phpunit" : "^11.5"
    },
    "autoload": {
        "psr-4": {
            ":vendor\\:package_name\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "pint --test",
        "fix-style": "pint"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
